<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .mySlides {
            display: none;
        }

        .slideshow-container {
            max-width: 1920px;
            height: 600px;
            margin: 0 auto;
            position: relative;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Number text */
        .slogan {
            color: #f2f2f2;
            font-size: 40px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 5px black;
            padding-left: 120px;
            position: absolute;
            top: 280px;
            text-transform: uppercase;
        }

        /* The dots*/
        .dots {
            text-align: center;
            margin-top: 15px;
        }

        .dot {
            cursor: pointer;
            height: 10px;
            width: 10px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <h1 class="slogan">JavaScript Go</h1>
            <a href="https://www.surfhouse.tw/"><img src="./banner/banner_1.jpg"></a>
        </div>

        <div class="mySlides fade">
            <h1 class="slogan">Go with the Flow</h1>
            <a href="https://www.surfhouse.tw/"><img src="./banner/banner_2.jpg"></a>
        </div>

        <div class="mySlides fade">
            <h1 class="slogan">Feel the Rush of the Wave</h1>
            <a href="https://www.surfhouse.tw/"><img src="./banner/banner_3.jpg"></a>
        </div>

        <div class="mySlides fade">
            <h1 class="slogan">Surf the Endless Summer</h1>
            <a href="https://www.surfhouse.tw/"><img src="./banner/banner_4.jpg"></a>
        </div>

        <div class="mySlides fade">
            <h1 class="slogan">Surf the World, See the World</h1>
            <a href="https://www.surfhouse.tw/"><img src="./banner/banner_5.jpg"></a>
        </div>

        <div class="mySlides fade">
            <h1 class="slogan">Live to Surf, Surf to Live</h1>
            <a href="https://www.surfhouse.tw/"><img src="./banner/banner_6.jpg"></a>
        </div>

        <div class="mySlides fade">
            <h1 class="slogan">Ride the Wave of Adventure</h1>
            <a href="https://www.surfhouse.tw/"><img src="./banner/banner_7.jpg"></a>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>

    <div class="dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
</body>

</html>